aantalArtikels={0} artikels
required=verplicht in te vullen
typeMismatch.java.lang.Integer=tik een getal
typeMismatch.java.util.Date=tik een datum
typeMismatch.java.math.BigDecimal=tik een bedrag
geenArtikels=geen artikels gevonden
javax.validation.constraints.Null.message=moet leeg zijn
javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=moet minstens {value} zijn
javax.validation.constraints.Max.message=mag maximaal {value} zijn
javax.validation.constraints.Size.message=moet tussen {min} en {max} zijn
javax.validation.constraints.Digits.message=max. {integer} voor komma en {fraction} na komma
javax.validation.constraints.Past.message=moet in verleden liggen
javax.validation.constraints.Future.message=moet in toekomst liggen
javax.validation.constraints.Pattern.message=moet voldoen aan patroon {regexp}
org.hibernate.validator.constraints.CreditCardNumber.message=moet een geldig kredietkaartnummer zijn
org.hibernate.validator.constraints.Email.message=moet een geldig e-mail adres zijn
org.hibernate.validator.constraints.Length.message=moet tussen {min} en {max} tekens bevatten
org.hibernate.validator.constraints.NotBlank.message=moet meer dan enkel spaties bevatten
org.hibernate.validator.constraints.Range.message=moet liggen tussen {min} en {max}
org.hibernate.validator.constraints.SafeHtml.message=mag geen script bevatten
be.vdab.constraints.PasswordMatches=paswoorden moeten hetzelfde zijn
paswoordenNietHetzelfde=Paswoorden moeten hetzelfde zijn
emailBestaatAl=Er bestaat al een account met dit email adres
naamBestaatAl=Er bestaat al een account met deze gebruikersnaam
naamBestaatNiet=Er is geen account gevonden met deze gebruikersnaam
emailBestaatNiet=email komt niet overeen met username
mailServerError=er is een fout met de mailserver, probeer later eens opnieuw
recaptchaFout=Foute captcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=your_site_key
recaptcha.secret-key=your_secret_key